

# =============== #
# Unity generated #
# =============== #
**/[Tt]emp/
**/[Oo]bj/
**/[Bb]uild
**/[Ll]ibrary/
**/[Ll]ogs/
**/QCAR/
**/*.log
**/*.pidb.meta
**/sysinfo.txt
**/*.unityproj

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
**/[Ee]xported[Oo]bj/
**/*.userprefs
**/*.csproj
**/*.pidb
**/*.suo
**/*.sln*
**/*.user
**/*.unityproj
**/*.booproj
**/*.tmp

# Visual Studio 2015 cache/options directory
**/.vs/

# ============ #
# OS generated #
# ============ #
**/.DS_Store*
**/._*
**/.Spotlight-V100
**/.Trashes
**/Icon?
**/ehthumbs.db
**/[Tt]humbs.db


# ============ #
#    Builds    #
# ============ #
**/*.apk
**/[Bb]uild/
**/[Bb]uilds/

*.log
